# springboot

./: pom.xml
src/main/java/com/xtl/: HelloWorld.java
src/main/java/com/xtl/bean/: Child.java  Department.java  Employee.java  Friend.java  Person.java  Teacher.java
src/main/java/com/xtl/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java  ScheduledTasks.java  Task.java  TaskAsyncExecutor.java  WebLogAspect.java
src/main/java/com/xtl/config/: DruidConfig.java  MyBatisConfig.java  MyConfig.java  MyServerConfig.java  SwaggerConfig.java
src/main/java/com/xtl/controller/: DeptController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/xtl/exception/: UserNotExistException.java
src/main/java/com/xtl/filter/: MyFilter.java
src/main/java/com/xtl/listener/: MyListener.java
src/main/java/com/xtl/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/xtl/repository/: ChildRepository.java
src/main/java/com/xtl/service/: HelloService.java
src/main/java/com/xtl/servlet/: MyServlet.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.yml  spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: department.sql  employee.sql
src/main/resources/templates/: login.html  success.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/xtl/: DataSourceTest.java  LogTest.java  SpringBootTest.java  TaskTest.java
